# F1MV-Govee-Tradfri-LightBridge

./: .gitignore  Californium.properties  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
src/main/java/: F1mv.java  Govee.java  Ikea.java  Main.java  PropertyWrapper.java
src/main/resources/: config.properties
