#Californium CoAP Properties file
#Sun Aug 28 11:04:02 CEST 2022
ACK_RANDOM_FACTOR=1.5
ACK_TIMEOUT=2000
ACK_TIMEOUT_SCALE=2.0
BLOCKWISE_STATUS_LIFETIME=300000
BLOCKWISE_STRICT_BLOCK2_OPTION=false
COAP_PORT=5683
COAP_SECURE_PORT=5684
CONGESTION_CONTROL_ALGORITHM=Cocoa
CROP_ROTATION_PERIOD=247000
DEDUPLICATOR=DEDUPLICATOR_MARK_AND_SWEEP
DEDUPLICATOR_AUTO_REPLACE=true
DTLS_AUTO_RESUME_TIMEOUT=30000
DTLS_CONNECTION_ID_LENGTH=
DTLS_CONNECTION_ID_NODE_ID=
EXCHANGE_LIFETIME=247000
HEALTH_STATUS_INTERVAL=0
HTTP_CACHE_RESPONSE_MAX_AGE=86400
HTTP_CACHE_SIZE=32
HTTP_PORT=8080
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
HTTP_SERVER_SOCKET_TIMEOUT=100000
LEISURE=5000
MARK_AND_SWEEP_INTERVAL=10000
MAX_ACTIVE_PEERS=150000
MAX_LATENCY=100000
MAX_MESSAGE_SIZE=1024
MAX_PEER_INACTIVITY_PERIOD=600
MAX_RESOURCE_BODY_SIZE=8192
MAX_RETRANSMIT=4
MAX_SERVER_RESPONSE_DELAY=250000
MAX_TRANSMIT_WAIT=93000
MID_TACKER=GROUPED
MID_TRACKER_GROUPS=16
MULTICAST_BASE_MID=65000
NETWORK_STAGE_RECEIVER_THREAD_COUNT=8
NETWORK_STAGE_SENDER_THREAD_COUNT=8
NON_LIFETIME=145000
NOTIFICATION_CHECK_INTERVAL=86400000
NOTIFICATION_CHECK_INTERVAL_COUNT=100
NOTIFICATION_REREGISTRATION_BACKOFF=2000
NSTART=1
PREFERRED_BLOCK_SIZE=512
PROBING_RATE=1.0
PROTOCOL_STAGE_THREAD_COUNT=8
RESPONSE_MATCHING=STRICT
SECURE_SESSION_TIMEOUT=86400
TCP_CONNECTION_IDLE_TIMEOUT=10
TCP_CONNECT_TIMEOUT=10000
TCP_WORKER_THREADS=1
TLS_HANDSHAKE_TIMEOUT=10000
TOKEN_SIZE_LIMIT=8
UDP_CONNECTOR_DATAGRAM_SIZE=2048
UDP_CONNECTOR_OUT_CAPACITY=2147483647
UDP_CONNECTOR_RECEIVE_BUFFER=0
UDP_CONNECTOR_SEND_BUFFER=0
USE_CONGESTION_CONTROL=false
USE_RANDOM_MID_START=true
