# f1mv variables
# ==============
f1mv.trackURL=http://localhost:10101/api/v1/live-timing/TrackStatus
f1mv.sessionURL=http://localhost:10101/api/v1/live-timing/SessionStatus

# Ikea variables
# ==============
# Set this to true if you don't have any Ikea devices
ikea.disableIkea=false
# IP of IKEA Tradfri Bridge
ikea.gatewayIP=IP-of-IKEA-Tradfri-Bridge
# IKEA security code can be found at the device bottom
ikea.gatewaySecurityCode=IKEA-Security-Code
# IKEA gateway key - output of Ikea.createCredentials() - run this once to save to properties file
ikea.gatewayKey=
# IKEA gateway identity - output of Ikea.createCredentials() - run this once to save to properties file
ikea.gatewayIdentity=
# IKEA Lights Settings
#All the Ikea lights that are compatible with multicolor (if you have multiple lights, separate the ids with a comma)
ikea.colorLights=00000,00000
#All the Ikea lights that aren't compatible with multicolor (if you have multiple lights, separate the ids with a comma)
ikea.nonColorLights=00000,00000


# Govee variables
# ===============
# Set this to true if you don't have any Govee devices
govee.disableGovee=false
# Govee API key url (don't change this)
govee.goveeURL=https://developer-api.govee.com/v1/devices/control
# Govee API key header (don't change this)
govee.goveeAPIKeyHeader=Govee-API-Key
# Govee API Key - get from Govee website
govee.goveeAPIKey=GOVEE-KEY
# MAC address of Govee device - get from device or using network tools
govee.goveeDeviceMAC=00:00:00:00:00:00:00:00
# Govee device model (e.g. H619A) - get from Govee device
govee.goveeDeviceModel=AAAAA